{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Enemies.yy",},
    {"name":"KingChimarine","order":1,"path":"folders/Objects/Enemies/Bosses/KingChimarine.yy",},
    {"name":"Acid","order":10,"path":"folders/Objects/Enemies/Bosses/KingChimarine/Acid.yy",},
    {"name":"Bolt","order":5,"path":"folders/Objects/Enemies/Bosses/KingChimarine/Bolt.yy",},
    {"name":"Conjure","order":4,"path":"folders/Objects/Enemies/Bosses/KingChimarine/Conjure.yy",},
    {"name":"Cutscene","order":13,"path":"folders/Objects/Enemies/Bosses/KingChimarine/Cutscene.yy",},
    {"name":"Invisible Objects","order":12,"path":"folders/Objects/Enemies/Bosses/KingChimarine/Invisible Objects.yy",},
    {"name":"States","order":11,"path":"folders/Objects/Enemies/Bosses/KingChimarine/States.yy",},
    {"name":"Attacks","order":10,"path":"folders/Objects/Enemies/Bosses/VioletRosery/Attacks.yy",},
    {"name":"Cutscene","order":12,"path":"folders/Objects/Enemies/Bosses/VioletRosery/Cutscene.yy",},
    {"name":"InvisibleObjects","order":9,"path":"folders/Objects/Enemies/Bosses/VioletRosery/InvisibleObjects.yy",},
    {"name":"States","order":11,"path":"folders/Objects/Enemies/Bosses/VioletRosery/States.yy",},
    {"name":"Field","order":2,"path":"folders/Objects/Enemies/Field.yy",},
    {"name":"MaskMantis","order":6,"path":"folders/Objects/Enemies/Field/MaskMantis.yy",},
    {"name":"RuneTurret","order":7,"path":"folders/Objects/Enemies/Field/RuneTurret.yy",},
    {"name":"Ocean","order":1,"path":"folders/Objects/Enemies/Ocean.yy",},
    {"name":"Bird","order":8,"path":"folders/Objects/Enemies/Ocean/Bird.yy",},
    {"name":"Crab","order":7,"path":"folders/Objects/Enemies/Ocean/Crab.yy",},
    {"name":"Parents","order":8,"path":"folders/Objects/Enemies/Parents.yy",},
    {"name":"Shrine","order":7,"path":"folders/Objects/Enemies/Shrine.yy",},
    {"name":"Tundra","order":3,"path":"folders/Objects/Enemies/Tundra.yy",},
    {"name":"Dragon","order":1,"path":"folders/Objects/Enemies/Tundra/Dragon.yy",},
    {"name":"Operators","order":2,"path":"folders/Objects/Operators.yy",},
    {"name":"Audio","order":10,"path":"folders/Objects/Operators/Audio.yy",},
    {"name":"ImportantPermanent","order":12,"path":"folders/Objects/Operators/ImportantPermanent.yy",},
    {"name":"Menus","order":9,"path":"folders/Objects/Operators/Menus.yy",},
    {"name":"RoomShift","order":11,"path":"folders/Objects/Operators/RoomShift.yy",},
    {"name":"Orbs","order":4,"path":"folders/Objects/Orbs.yy",},
    {"name":"Mechanics","order":12,"path":"folders/Objects/PlayerStuff/Mechanics.yy",},
    {"name":"Attacks","order":9,"path":"folders/Objects/PlayerStuff/Mechanics/Attacks.yy",},
    {"name":"Other","order":10,"path":"folders/Objects/PlayerStuff/Mechanics/Other.yy",},
    {"name":"Player","order":13,"path":"folders/Objects/PlayerStuff/Player.yy",},
    {"name":"Main","order":5,"path":"folders/Objects/PlayerStuff/Player/Main.yy",},
    {"name":"Scripts","order":4,"path":"folders/Objects/PlayerStuff/Player/Scripts.yy",},
    {"name":"Text","order":3,"path":"folders/Objects/Text.yy",},
    {"name":"NPC","order":1,"path":"folders/Objects/Text/Entities/NPC.yy",},
    {"name":"Sign","order":2,"path":"folders/Objects/Text/Entities/Sign.yy",},
    {"name":"Textures","order":1,"path":"folders/Objects/Textures.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Attacks","order":3,"path":"folders/Particle Systems/Attacks.yy",},
    {"name":"OverworldEffects","order":8,"path":"folders/Particle Systems/OverworldEffects.yy",},
    {"name":"Title","order":7,"path":"folders/Particle Systems/Title.yy",},
    {"name":"Paths","order":15,"path":"folders/Paths.yy",},
    {"name":"Title","order":1,"path":"folders/Paths/Title.yy",},
    {"name":"Room1","order":3,"path":"folders/Paths/Tundragons/Room1.yy",},
    {"name":"Room2","order":4,"path":"folders/Paths/Tundragons/Room2.yy",},
    {"name":"Room3","order":5,"path":"folders/Paths/Tundragons/Room3.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"-1_ShrineIntro","order":12,"path":"folders/Rooms/-1_ShrineIntro.yy",},
    {"name":"0_Towns","order":11,"path":"folders/Rooms/0_Towns.yy",},
    {"name":"MysticasiaTown","order":2,"path":"folders/Rooms/0_Towns/MysticasiaTown.yy",},
    {"name":"NoxCity","order":1,"path":"folders/Rooms/0_Towns/NoxCity.yy",},
    {"name":"SermarianSettlement","order":3,"path":"folders/Rooms/0_Towns/SermarianSettlement.yy",},
    {"name":"VistrustalianKingdom","order":4,"path":"folders/Rooms/0_Towns/VistrustalianKingdom.yy",},
    {"name":"1_Field","order":5,"path":"folders/Rooms/1_Field.yy",},
    {"name":"2_Ocean","order":7,"path":"folders/Rooms/2_Ocean.yy",},
    {"name":"3_Tundra","order":9,"path":"folders/Rooms/3_Tundra.yy",},
    {"name":"Cutscene","order":16,"path":"folders/Rooms/Cutscene.yy",},
    {"name":"Menu","order":8,"path":"folders/Rooms/Menu.yy",},
    {"name":"Unplayable","order":15,"path":"folders/Rooms/Unplayable.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Miscellaneous","order":2,"path":"folders/Scripts/Miscellaneous.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Cutscenes","order":8,"path":"folders/Sequences/Cutscenes.yy",},
    {"name":"Title","order":3,"path":"folders/Sequences/Title.yy",},
    {"name":"Transitions","order":7,"path":"folders/Sequences/Transitions.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Battle","order":1,"path":"folders/Sounds/Music/Battle.yy",},
    {"name":"MenuPlus","order":2,"path":"folders/Sounds/Music/MenuPlus.yy",},
    {"name":"Shrine","order":4,"path":"folders/Sounds/Music/Shrine.yy",},
    {"name":"Towns","order":3,"path":"folders/Sounds/Music/Towns.yy",},
    {"name":"BackgroundSounds","order":20,"path":"folders/Sounds/Sound Effects/BackgroundSounds.yy",},
    {"name":"Death Cries","order":18,"path":"folders/Sounds/Sound Effects/Death Cries.yy",},
    {"name":"EnemyAttacks","order":19,"path":"folders/Sounds/Sound Effects/EnemyAttacks.yy",},
    {"name":"Boss","order":4,"path":"folders/Sounds/Sound Effects/EnemyAttacks/Boss.yy",},
    {"name":"VioletRosery","order":1,"path":"folders/Sounds/Sound Effects/EnemyAttacks/Boss/VioletRosery.yy",},
    {"name":"Common","order":5,"path":"folders/Sounds/Sound Effects/EnemyAttacks/Common.yy",},
    {"name":"Ocean","order":1,"path":"folders/Sounds/Sound Effects/EnemyAttacks/Common/Ocean.yy",},
    {"name":"Tundra","order":2,"path":"folders/Sounds/Sound Effects/EnemyAttacks/Common/Tundra.yy",},
    {"name":"Fighting","order":15,"path":"folders/Sounds/Sound Effects/Fighting.yy",},
    {"name":"MovementPlayer","order":14,"path":"folders/Sounds/Sound Effects/MovementPlayer.yy",},
    {"name":"Other","order":16,"path":"folders/Sounds/Sound Effects/Other.yy",},
    {"name":"Bosses","order":11,"path":"folders/Sprites/Bosses.yy",},
    {"name":"KingChimarine","order":1,"path":"folders/Sprites/Bosses/KingChimarine.yy",},
    {"name":"Acidic","order":12,"path":"folders/Sprites/Bosses/KingChimarine/Acidic.yy",},
    {"name":"BossHimself","order":9,"path":"folders/Sprites/Bosses/KingChimarine/BossHimself.yy",},
    {"name":"Conjure","order":11,"path":"folders/Sprites/Bosses/KingChimarine/Conjure.yy",},
    {"name":"Bird","order":2,"path":"folders/Sprites/Bosses/KingChimarine/Conjure/Bird.yy",},
    {"name":"Crab","order":1,"path":"folders/Sprites/Bosses/KingChimarine/Conjure/Crab.yy",},
    {"name":"Lightning","order":10,"path":"folders/Sprites/Bosses/KingChimarine/Lightning.yy",},
    {"name":"Arrow","order":8,"path":"folders/Sprites/Bosses/VioletRosery/Arrow.yy",},
    {"name":"Frenzy","order":10,"path":"folders/Sprites/Bosses/VioletRosery/Frenzy.yy",},
    {"name":"Neutral","order":11,"path":"folders/Sprites/Bosses/VioletRosery/Neutral.yy",},
    {"name":"Turmoil","order":9,"path":"folders/Sprites/Bosses/VioletRosery/Turmoil.yy",},
    {"name":"BossHealth","order":4,"path":"folders/Sprites/BossHealth.yy",},
    {"name":"Enemies","order":16,"path":"folders/Sprites/Enemies.yy",},
    {"name":"MaskMantis","order":10,"path":"folders/Sprites/Enemies/FieldEnemies/MaskMantis.yy",},
    {"name":"RuneTurret","order":11,"path":"folders/Sprites/Enemies/FieldEnemies/RuneTurret.yy",},
    {"name":"OceanEnemies","order":1,"path":"folders/Sprites/Enemies/OceanEnemies.yy",},
    {"name":"ShrineEnemies","order":4,"path":"folders/Sprites/Enemies/ShrineEnemies.yy",},
    {"name":"TundraEnemies","order":2,"path":"folders/Sprites/Enemies/TundraEnemies.yy",},
    {"name":"IceSpikes","order":5,"path":"folders/Sprites/Enemies/TundraEnemies/IceSpikes.yy",},
    {"name":"Misc","order":5,"path":"folders/Sprites/Misc.yy",},
    {"name":"Backgrounds","order":13,"path":"folders/Sprites/Misc/Backgrounds.yy",},
    {"name":"Doors","order":14,"path":"folders/Sprites/Misc/Doors.yy",},
    {"name":"MenuBox","order":12,"path":"folders/Sprites/Misc/MenuBox.yy",},
    {"name":"TextBox","order":15,"path":"folders/Sprites/Misc/TextBox.yy",},
    {"name":"NPC's","order":3,"path":"folders/Sprites/NPC's.yy",},
    {"name":"Field","order":2,"path":"folders/Sprites/NPC's/Field.yy",},
    {"name":"Important","order":5,"path":"folders/Sprites/NPC's/Important.yy",},
    {"name":"Lavender","order":3,"path":"folders/Sprites/NPC's/Important/Lavender.yy",},
    {"name":"Ocean","order":3,"path":"folders/Sprites/NPC's/Ocean.yy",},
    {"name":"Unimportant","order":10,"path":"folders/Sprites/NPC's/Ruin/Unimportant.yy",},
    {"name":"Tundra","order":4,"path":"folders/Sprites/NPC's/Tundra.yy",},
    {"name":"Orbs","order":8,"path":"folders/Sprites/Orbs.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Player","order":15,"path":"folders/Sprites/Player/Animations/Player.yy",},
    {"name":"Neutral","order":3,"path":"folders/Sprites/Player/Animations/Player/Neutral.yy",},
    {"name":"VallenSpells","order":5,"path":"folders/Sprites/Player/Animations/Player/VallenSpells.yy",},
    {"name":"ClingToHope","order":2,"path":"folders/Sprites/Player/Animations/Player/VallenSpells/ClingToHope.yy",},
    {"name":"LunarCannon","order":1,"path":"folders/Sprites/Player/Animations/Player/VallenSpells/LunarCannon.yy",},
    {"name":"Air","order":7,"path":"folders/Sprites/Player/Animations/Player/VallenSpells/SeleneSword/Air.yy",},
    {"name":"Ground","order":6,"path":"folders/Sprites/Player/Animations/Player/VallenSpells/SeleneSword/Ground.yy",},
    {"name":"Swim","order":8,"path":"folders/Sprites/Player/Animations/Player/VallenSpells/SeleneSword/Swim.yy",},
    {"name":"Other","order":1,"path":"folders/Sprites/Player/Other.yy",},
    {"name":"Attacks","order":6,"path":"folders/Sprites/Player/Other/Attacks.yy",},
    {"name":"Other","order":2,"path":"folders/Sprites/Player/Other/Attacks/Other.yy",},
    {"name":"Health","order":7,"path":"folders/Sprites/Player/Other/Health.yy",},
    {"name":"Other","order":8,"path":"folders/Sprites/Player/Other/Other.yy",},
    {"name":"Text","order":7,"path":"folders/Sprites/Text.yy",},
    {"name":"Textures","order":17,"path":"folders/Sprites/Textures.yy",},
    {"name":"GeneralTextures","order":1,"path":"folders/Sprites/Textures/GeneralTextures.yy",},
    {"name":"TitleTextures","order":10,"path":"folders/Sprites/Textures/GeneralTextures/TitleTextures.yy",},
    {"name":"OceanTextures","order":2,"path":"folders/Sprites/Textures/OceanTextures.yy",},
    {"name":"Shrine","order":5,"path":"folders/Sprites/Textures/Shrine.yy",},
    {"name":"TownTextures","order":4,"path":"folders/Sprites/Textures/TownTextures.yy",},
    {"name":"MysticasiaTown","order":1,"path":"folders/Sprites/Textures/TownTextures/MysticasiaTown.yy",},
    {"name":"BackdropAshes","order":7,"path":"folders/Sprites/Textures/TownTextures/NoxCity/BackdropAshes.yy",},
    {"name":"Houseparts","order":6,"path":"folders/Sprites/Textures/TownTextures/NoxCity/Houseparts.yy",},
    {"name":"TundraTextures","order":3,"path":"folders/Sprites/Textures/TundraTextures.yy",},
    {"name":"Tiles","order":6,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Field","order":8,"path":"folders/Sprites/Tiles/Field.yy",},
    {"name":"NoxCity","order":9,"path":"folders/Sprites/Tiles/NoxCity.yy",},
    {"name":"Ocean","order":10,"path":"folders/Sprites/Tiles/Ocean.yy",},
    {"name":"Shrine","order":12,"path":"folders/Sprites/Tiles/Shrine.yy",},
    {"name":"Tundra","order":11,"path":"folders/Sprites/Tiles/Tundra.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Field","order":6,"path":"folders/Tile Sets/Field.yy",},
    {"name":"NoxCity","order":7,"path":"folders/Tile Sets/NoxCity.yy",},
    {"name":"Ocean","order":8,"path":"folders/Tile Sets/Ocean.yy",},
    {"name":"Shrine","order":11,"path":"folders/Tile Sets/Shrine.yy",},
    {"name":"Tundra","order":9,"path":"folders/Tile Sets/Tundra.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Entities","order":7,"path":"folders/Objects/Text/Entities.yy",},
    {"name":"Notes","order":8,"path":"folders/Objects/Text/Notes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"pt_Tundragon9","order":2,"path":"paths/pt_Tundragon9/pt_Tundragon9.yy",},
    {"name":"spr_NoxCity_VertiDoor","order":3,"path":"sprites/spr_NoxCity_VertiDoor/spr_NoxCity_VertiDoor.yy",},
    {"name":"spr_ScarletCrabDead","order":1,"path":"sprites/spr_ScarletCrabDead/spr_ScarletCrabDead.yy",},
    {"name":"spr_OceanBossScenery","order":6,"path":"sprites/spr_OceanBossScenery/spr_OceanBossScenery.yy",},
    {"name":"note_AreaNames","order":10,"path":"notes/note_AreaNames/note_AreaNames.yy",},
    {"name":"music_OceanTheme","order":2,"path":"sounds/music_OceanTheme/music_OceanTheme.yy",},
    {"name":"ParticleSystem9","order":4,"path":"particles/ParticleSystem9/ParticleSystem9.yy",},
    {"name":"spr_ValnyxPeakStarcrosser","order":5,"path":"sprites/spr_ValnyxPeakStarcrosser/spr_ValnyxPeakStarcrosser.yy",},
    {"name":"spr_BubbleBlond","order":2,"path":"sprites/spr_BubbleBlond/spr_BubbleBlond.yy",},
    {"name":"obj_VRBossHealth","order":1,"path":"objects/obj_VRBossHealth/obj_VRBossHealth.yy",},
    {"name":"tiles_OceanTileSet12","order":3,"path":"tilesets/tiles_OceanTileSet12/tiles_OceanTileSet12.yy",},
    {"name":"spr_PlayerIdle","order":2,"path":"sprites/spr_PlayerIdle/spr_PlayerIdle.yy",},
    {"name":"Wave","order":2,"path":"scripts/Wave/Wave.yy",},
    {"name":"ps_BossAppear","order":3,"path":"particles/ps_BossAppear/ps_BossAppear.yy",},
    {"name":"pt_Tundragon11","order":4,"path":"paths/pt_Tundragon11/pt_Tundragon11.yy",},
    {"name":"tiles_LunarShrineTileSet","order":2,"path":"tilesets/tiles_LunarShrineTileSet/tiles_LunarShrineTileSet.yy",},
    {"name":"FeralArrow","order":3,"path":"scripts/FeralArrow/FeralArrow.yy",},
    {"name":"pt_Tundragon5","order":2,"path":"paths/pt_Tundragon5/pt_Tundragon5.yy",},
    {"name":"spr_RoseRoom_LavenderEyes","order":3,"path":"sprites/spr_RoseRoom_LavenderEyes/spr_RoseRoom_LavenderEyes.yy",},
    {"name":"spr_PlayerDamaged","order":1,"path":"sprites/spr_PlayerDamaged/spr_PlayerDamaged.yy",},
    {"name":"spr_TitleScreenRedPetals","order":2,"path":"sprites/spr_TitleScreenRedPetals/spr_TitleScreenRedPetals.yy",},
    {"name":"music_TitleTheme_Hard","order":2,"path":"sounds/music_TitleTheme_Hard/music_TitleTheme_Hard.yy",},
    {"name":"spr_KingChimarineAcidic","order":5,"path":"sprites/spr_KingChimarineAcidic/spr_KingChimarineAcidic.yy",},
    {"name":"Knockback","order":4,"path":"scripts/Knockback/Knockback.yy",},
    {"name":"spr_VioletRoseryTurmoil","order":1,"path":"sprites/spr_VioletRoseryTurmoil/spr_VioletRoseryTurmoil.yy",},
    {"name":"obj_VRLinearMovement","order":2,"path":"objects/obj_VRLinearMovement/obj_VRLinearMovement.yy",},
    {"name":"tiles_TundraTownCastleInsideTileSet","order":3,"path":"tilesets/tiles_TundraTownCastleInsideTileSet/tiles_TundraTownCastleInsideTileSet.yy",},
    {"name":"FadeTransitionScripts","order":3,"path":"scripts/FadeTransitionScripts/FadeTransitionScripts.yy",},
    {"name":"tiles_NewFieldTiles","order":2,"path":"tilesets/tiles_NewFieldTiles/tiles_NewFieldTiles.yy",},
    {"name":"spr_PlayerSwimVertical","order":5,"path":"sprites/spr_PlayerSwimVertical/spr_PlayerSwimVertical.yy",},
    {"name":"spr_PrayerLady","order":1,"path":"sprites/spr_PrayerLady/spr_PrayerLady.yy",},
    {"name":"spr_TextMarker","order":2,"path":"sprites/spr_TextMarker/spr_TextMarker.yy",},
    {"name":"spr_OceanOrb","order":1,"path":"sprites/spr_OceanOrb/spr_OceanOrb.yy",},
    {"name":"pt_Tundragon12","order":5,"path":"paths/pt_Tundragon12/pt_Tundragon12.yy",},
    {"name":"spr_VioletRoseryFrenzyRevert","order":2,"path":"sprites/spr_VioletRoseryFrenzyRevert/spr_VioletRoseryFrenzyRevert.yy",},
    {"name":"spr_ConjuredCrabDead","order":2,"path":"sprites/spr_ConjuredCrabDead/spr_ConjuredCrabDead.yy",},
    {"name":"DrawSetText","order":1,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"spr_FatGuy","order":2,"path":"sprites/spr_FatGuy/spr_FatGuy.yy",},
    {"name":"PlayerSpawnScripts","order":6,"path":"scripts/PlayerSpawnScripts/PlayerSpawnScripts.yy",},
    {"name":"spr_VoidShrineTiles","order":1,"path":"sprites/spr_VoidShrineTiles/spr_VoidShrineTiles.yy",},
    {"name":"spr_KingChimarineDeath","order":6,"path":"sprites/spr_KingChimarineDeath/spr_KingChimarineDeath.yy",},
    {"name":"spr_GreyLeaf","order":4,"path":"sprites/spr_GreyLeaf/spr_GreyLeaf.yy",},
    {"name":"spr_LunarShrineTiles","order":2,"path":"sprites/spr_LunarShrineTiles/spr_LunarShrineTiles.yy",},
    {"name":"spr_WhiteMountainBackground","order":2,"path":"sprites/spr_WhiteMountainBackground/spr_WhiteMountainBackground.yy",},
    {"name":"parent_EnemyAttack","order":1,"path":"objects/parent_EnemyAttack/parent_EnemyAttack.yy",},
    {"name":"Room_FieldOrb","order":4,"path":"rooms/Room_FieldOrb/Room_FieldOrb.yy",},
    {"name":"obj_KingChimarineIntro","order":1,"path":"objects/obj_KingChimarineIntro/obj_KingChimarineIntro.yy",},
    {"name":"spr_TitleCard","order":1,"path":"sprites/spr_TitleCard/spr_TitleCard.yy",},
    {"name":"spr_WarlockJest","order":1,"path":"sprites/spr_WarlockJest/spr_WarlockJest.yy",},
    {"name":"spr_LittleGirl","order":4,"path":"sprites/spr_LittleGirl/spr_LittleGirl.yy",},
    {"name":"spr_VitruscalQueen","order":2,"path":"sprites/spr_VitruscalQueen/spr_VitruscalQueen.yy",},
    {"name":"obj_KCLinearMovement","order":2,"path":"objects/obj_KCLinearMovement/obj_KCLinearMovement.yy",},
    {"name":"spr_IceFins","order":7,"path":"sprites/spr_IceFins/spr_IceFins.yy",},
    {"name":"spr_FieldCloud","order":1,"path":"sprites/spr_FieldCloud/spr_FieldCloud.yy",},
    {"name":"spr_TrueRapunzel","order":5,"path":"sprites/spr_TrueRapunzel/spr_TrueRapunzel.yy",},
    {"name":"spr_NoxCity_Door","order":1,"path":"sprites/spr_NoxCity_Door/spr_NoxCity_Door.yy",},
    {"name":"Room_Field3","order":2,"path":"rooms/Room_Field3/Room_Field3.yy",},
    {"name":"sound_RuneTurretLaser","order":1,"path":"sounds/sound_RuneTurretLaser/sound_RuneTurretLaser.yy",},
    {"name":"spr_ValnyxShrinePeakTiles","order":4,"path":"sprites/spr_ValnyxShrinePeakTiles/spr_ValnyxShrinePeakTiles.yy",},
    {"name":"sound_KingChimarineDeathCry","order":1,"path":"sounds/sound_KingChimarineDeathCry/sound_KingChimarineDeathCry.yy",},
    {"name":"spr_TundragonDead","order":6,"path":"sprites/spr_TundragonDead/spr_TundragonDead.yy",},
    {"name":"spr_PlayerIdleAnimation","order":8,"path":"sprites/spr_PlayerIdleAnimation/spr_PlayerIdleAnimation.yy",},
    {"name":"spr_RestInTurmoilSea","order":3,"path":"sprites/spr_RestInTurmoilSea/spr_RestInTurmoilSea.yy",},
    {"name":"spr_IceSpike2","order":2,"path":"sprites/spr_IceSpike2/spr_IceSpike2.yy",},
    {"name":"spr_FieldBossScenery","order":6,"path":"sprites/spr_FieldBossScenery/spr_FieldBossScenery.yy",},
    {"name":"tiles_OceanBossTileSet","order":2,"path":"tilesets/tiles_OceanBossTileSet/tiles_OceanBossTileSet.yy",},
    {"name":"ps_VRSouls","order":1,"path":"particles/ps_VRSouls/ps_VRSouls.yy",},
    {"name":"ft_Silver","order":4,"path":"fonts/ft_Silver/ft_Silver.yy",},
    {"name":"spr_GameOverText","order":2,"path":"sprites/spr_GameOverText/spr_GameOverText.yy",},
    {"name":"pt_Tundragon4","order":1,"path":"paths/pt_Tundragon4/pt_Tundragon4.yy",},
    {"name":"obj_Prologue","order":7,"path":"objects/obj_Prologue/obj_Prologue.yy",},
    {"name":"Room_ShrineLobby","order":2,"path":"rooms/Room_ShrineLobby/Room_ShrineLobby.yy",},
    {"name":"Room_Tundra3","order":2,"path":"rooms/Room_Tundra3/Room_Tundra3.yy",},
    {"name":"obj_SnowBall","order":2,"path":"objects/obj_SnowBall/obj_SnowBall.yy",},
    {"name":"spr_BlueBirdDead","order":6,"path":"sprites/spr_BlueBirdDead/spr_BlueBirdDead.yy",},
    {"name":"spr_FieldTownTiles","order":4,"path":"sprites/spr_FieldTownTiles/spr_FieldTownTiles.yy",},
    {"name":"sound_Footstep4","order":3,"path":"sounds/sound_Footstep4/sound_Footstep4.yy",},
    {"name":"spr_FieldBossTiles","order":1,"path":"sprites/spr_FieldBossTiles/spr_FieldBossTiles.yy",},
    {"name":"Room_Tundra2","order":1,"path":"rooms/Room_Tundra2/Room_Tundra2.yy",},
    {"name":"spr_VitruscalKing","order":1,"path":"sprites/spr_VitruscalKing/spr_VitruscalKing.yy",},
    {"name":"spr_VoidValiantGif","order":4,"path":"sprites/spr_VoidValiantGif/spr_VoidValiantGif.yy",},
    {"name":"ps_PoisonDamage","order":2,"path":"particles/ps_PoisonDamage/ps_PoisonDamage.yy",},
    {"name":"spr_BubbleBuddy","order":8,"path":"sprites/spr_BubbleBuddy/spr_BubbleBuddy.yy",},
    {"name":"pt_Tundragon10","order":3,"path":"paths/pt_Tundragon10/pt_Tundragon10.yy",},
    {"name":"spr_RuneTurretCorpse","order":1,"path":"sprites/spr_RuneTurretCorpse/spr_RuneTurretCorpse.yy",},
    {"name":"music_ShrineMemoryTheme","order":2,"path":"sounds/music_ShrineMemoryTheme/music_ShrineMemoryTheme.yy",},
    {"name":"spr_OceanTownTiles","order":3,"path":"sprites/spr_OceanTownTiles/spr_OceanTownTiles.yy",},
    {"name":"obj_ConjuredCrab","order":2,"path":"objects/obj_ConjuredCrab/obj_ConjuredCrab.yy",},
    {"name":"seq_FadeOut","order":1,"path":"sequences/seq_FadeOut/seq_FadeOut.yy",},
    {"name":"spr_VioletRoseryFrenzy","order":3,"path":"sprites/spr_VioletRoseryFrenzy/spr_VioletRoseryFrenzy.yy",},
    {"name":"spr_TundraCastleInsideBloodTiles","order":4,"path":"sprites/spr_TundraCastleInsideBloodTiles/spr_TundraCastleInsideBloodTiles.yy",},
    {"name":"spr_ConjuredCrabBlast","order":1,"path":"sprites/spr_ConjuredCrabBlast/spr_ConjuredCrabBlast.yy",},
    {"name":"tiles_DarkShrine13TileSet","order":3,"path":"tilesets/tiles_DarkShrine13TileSet/tiles_DarkShrine13TileSet.yy",},
    {"name":"spr_RuneTurretCharge","order":5,"path":"sprites/spr_RuneTurretCharge/spr_RuneTurretCharge.yy",},
    {"name":"ParticleTrail","order":5,"path":"scripts/ParticleTrail/ParticleTrail.yy",},
    {"name":"obj_OceanOrbHole","order":3,"path":"objects/obj_OceanOrbHole/obj_OceanOrbHole.yy",},
    {"name":"spr_VioletCultLeader","order":7,"path":"sprites/spr_VioletCultLeader/spr_VioletCultLeader.yy",},
    {"name":"spr_PlayerSwimUp_SeleneSword","order":1,"path":"sprites/spr_PlayerSwimUp_SeleneSword/spr_PlayerSwimUp_SeleneSword.yy",},
    {"name":"SaveAndLoadScripts","order":4,"path":"scripts/SaveAndLoadScripts/SaveAndLoadScripts.yy",},
    {"name":"obj_BlueBirdDead","order":1,"path":"objects/obj_BlueBirdDead/obj_BlueBirdDead.yy",},
    {"name":"spr_WhiteForestForeforeground","order":3,"path":"sprites/spr_WhiteForestForeforeground/spr_WhiteForestForeforeground.yy",},
    {"name":"spr_ThunderCloudBully","order":1,"path":"sprites/spr_ThunderCloudBully/spr_ThunderCloudBully.yy",},
    {"name":"spr_PlayerClingToHope_Run","order":1,"path":"sprites/spr_PlayerClingToHope_Run/spr_PlayerClingToHope_Run.yy",},
    {"name":"spr_TitleScreenBackground","order":1,"path":"sprites/spr_TitleScreenBackground/spr_TitleScreenBackground.yy",},
    {"name":"spr_VioletRoseryArrowTrans","order":2,"path":"sprites/spr_VioletRoseryArrowTrans/spr_VioletRoseryArrowTrans.yy",},
    {"name":"spr_Merdude","order":1,"path":"sprites/spr_Merdude/spr_Merdude.yy",},
    {"name":"spr_KingChimarineConjureStart","order":2,"path":"sprites/spr_KingChimarineConjureStart/spr_KingChimarineConjureStart.yy",},
    {"name":"obj_ScarletCrabDead","order":2,"path":"objects/obj_ScarletCrabDead/obj_ScarletCrabDead.yy",},
    {"name":"ParticleSystem8","order":3,"path":"particles/ParticleSystem8/ParticleSystem8.yy",},
    {"name":"spr_RoseRoom_GreyBrick","order":1,"path":"sprites/spr_RoseRoom_GreyBrick/spr_RoseRoom_GreyBrick.yy",},
    {"name":"spr_FrostickEgg","order":2,"path":"sprites/spr_FrostickEgg/spr_FrostickEgg.yy",},
    {"name":"spr_VioletRoseryTurmoilTrans","order":2,"path":"sprites/spr_VioletRoseryTurmoilTrans/spr_VioletRoseryTurmoilTrans.yy",},
    {"name":"ScarletCrab_Shoot","order":3,"path":"scripts/ScarletCrab_Shoot/ScarletCrab_Shoot.yy",},
    {"name":"obj_KCParabolicMovement","order":3,"path":"objects/obj_KCParabolicMovement/obj_KCParabolicMovement.yy",},
    {"name":"spr_PlayerSwimDown_SeleneSword","order":2,"path":"sprites/spr_PlayerSwimDown_SeleneSword/spr_PlayerSwimDown_SeleneSword.yy",},
    {"name":"SpareTextCode_Second","order":1,"path":"notes/SpareTextCode_Second/SpareTextCode_Second.yy",},
    {"name":"spr_FieldTownInsideTiles","order":5,"path":"sprites/spr_FieldTownInsideTiles/spr_FieldTownInsideTiles.yy",},
    {"name":"obj_Menu","order":2,"path":"objects/obj_Menu/obj_Menu.yy",},
    {"name":"obj_OceanOrb","order":2,"path":"objects/obj_OceanOrb/obj_OceanOrb.yy",},
    {"name":"sound_FrenzyLaugh","order":2,"path":"sounds/sound_FrenzyLaugh/sound_FrenzyLaugh.yy",},
    {"name":"pt_Tundragon6","order":3,"path":"paths/pt_Tundragon6/pt_Tundragon6.yy",},
    {"name":"spr_MaskMantisDead","order":2,"path":"sprites/spr_MaskMantisDead/spr_MaskMantisDead.yy",},
    {"name":"spr_ConjuredCrabStill","order":4,"path":"sprites/spr_ConjuredCrabStill/spr_ConjuredCrabStill.yy",},
    {"name":"spr_PlayerClingToHope_Idle","order":2,"path":"sprites/spr_PlayerClingToHope_Idle/spr_PlayerClingToHope_Idle.yy",},
    {"name":"spr_PlayerRun_SeleneSword","order":1,"path":"sprites/spr_PlayerRun_SeleneSword/spr_PlayerRun_SeleneSword.yy",},
    {"name":"spr_ConjuredIceFin","order":2,"path":"sprites/spr_ConjuredIceFin/spr_ConjuredIceFin.yy",},
    {"name":"spr_DefaultDudette","order":1,"path":"sprites/spr_DefaultDudette/spr_DefaultDudette.yy",},
    {"name":"PlayerState_CrescentBlitz","order":3,"path":"scripts/PlayerState_CrescentBlitz/PlayerState_CrescentBlitz.yy",},
    {"name":"obj_PlayerHealth","order":1,"path":"objects/obj_PlayerHealth/obj_PlayerHealth.yy",},
    {"name":"spr_LilRapunzel","order":3,"path":"sprites/spr_LilRapunzel/spr_LilRapunzel.yy",},
    {"name":"music_StoryCutsceneTheme","order":1,"path":"sounds/music_StoryCutsceneTheme/music_StoryCutsceneTheme.yy",},
    {"name":"spr_WallPlatform","order":4,"path":"sprites/spr_WallPlatform/spr_WallPlatform.yy",},
    {"name":"spr_PlayerAirFallNeutral_SeleneSword","order":1,"path":"sprites/spr_PlayerAirFallNeutral_SeleneSword/spr_PlayerAirFallNeutral_SeleneSword.yy",},
    {"name":"spr_BossHealthBar","order":1,"path":"sprites/spr_BossHealthBar/spr_BossHealthBar.yy",},
    {"name":"spr_NewFieldTiles","order":3,"path":"sprites/spr_NewFieldTiles/spr_NewFieldTiles.yy",},
    {"name":"spr_Blanketground","order":2,"path":"sprites/spr_Blanketground/spr_Blanketground.yy",},
    {"name":"spr_GreenGal","order":3,"path":"sprites/spr_GreenGal/spr_GreenGal.yy",},
    {"name":"spr_FeralArrows","order":1,"path":"sprites/spr_FeralArrows/spr_FeralArrows.yy",},
    {"name":"seq_VoidValiant","order":2,"path":"sequences/seq_VoidValiant/seq_VoidValiant.yy",},
    {"name":"spr_KingChimarineConjure","order":3,"path":"sprites/spr_KingChimarineConjure/spr_KingChimarineConjure.yy",},
    {"name":"spr_RuneTurretLaser","order":4,"path":"sprites/spr_RuneTurretLaser/spr_RuneTurretLaser.yy",},
    {"name":"music_FieldTownTheme","order":3,"path":"sounds/music_FieldTownTheme/music_FieldTownTheme.yy",},
    {"name":"music_OceanTown","order":1,"path":"sounds/music_OceanTown/music_OceanTown.yy",},
    {"name":"obj_Text","order":6,"path":"objects/obj_Text/obj_Text.yy",},
    {"name":"spr_RuneTurretFallenCorpse","order":3,"path":"sprites/spr_RuneTurretFallenCorpse/spr_RuneTurretFallenCorpse.yy",},
    {"name":"spr_TundraCastleBloodTiles","order":3,"path":"sprites/spr_TundraCastleBloodTiles/spr_TundraCastleBloodTiles.yy",},
    {"name":"spr_LunarGuard","order":5,"path":"sprites/spr_LunarGuard/spr_LunarGuard.yy",},
    {"name":"Room_NoxCity_RaijayGrea","order":4,"path":"rooms/Room_NoxCity_RaijayGrea/Room_NoxCity_RaijayGrea.yy",},
    {"name":"ft_NPC","order":2,"path":"fonts/ft_NPC/ft_NPC.yy",},
    {"name":"WallScripts","order":5,"path":"scripts/WallScripts/WallScripts.yy",},
    {"name":"spr_SweaterKid","order":6,"path":"sprites/spr_SweaterKid/spr_SweaterKid.yy",},
    {"name":"sound_SwordAttack4","order":5,"path":"sounds/sound_SwordAttack4/sound_SwordAttack4.yy",},
    {"name":"spr_VioletRoseryFrenzySlumber","order":5,"path":"sprites/spr_VioletRoseryFrenzySlumber/spr_VioletRoseryFrenzySlumber.yy",},
    {"name":"spr_TriggerMore","order":1,"path":"sprites/spr_TriggerMore/spr_TriggerMore.yy",},
    {"name":"spr_TextBox","order":5,"path":"sprites/spr_TextBox/spr_TextBox.yy",},
    {"name":"obj_MenuTitleScreen","order":1,"path":"objects/obj_MenuTitleScreen/obj_MenuTitleScreen.yy",},
    {"name":"blanksound","order":1,"path":"sounds/blanksound/blanksound.yy",},
    {"name":"spr_PlayerSwimHorizontal","order":7,"path":"sprites/spr_PlayerSwimHorizontal/spr_PlayerSwimHorizontal.yy",},
    {"name":"spr_ShrineLobbyTiles","order":2,"path":"sprites/spr_ShrineLobbyTiles/spr_ShrineLobbyTiles.yy",},
    {"name":"Room_ShrineHall","order":1,"path":"rooms/Room_ShrineHall/Room_ShrineHall.yy",},
    {"name":"obj_ConjuredBirdDead","order":1,"path":"objects/obj_ConjuredBirdDead/obj_ConjuredBirdDead.yy",},
    {"name":"obj_PlayBGS","order":1,"path":"objects/obj_PlayBGS/obj_PlayBGS.yy",},
    {"name":"obj_MaskMantisJumper","order":2,"path":"objects/obj_MaskMantisJumper/obj_MaskMantisJumper.yy",},
    {"name":"obj_BossEnemy","order":2,"path":"objects/obj_BossEnemy/obj_BossEnemy.yy",},
    {"name":"spr_IslandNoTree","order":1,"path":"sprites/spr_IslandNoTree/spr_IslandNoTree.yy",},
    {"name":"VioletRoseryState_Turmoil","order":4,"path":"scripts/VioletRoseryState_Turmoil/VioletRoseryState_Turmoil.yy",},
    {"name":"spr_GateGuard","order":2,"path":"sprites/spr_GateGuard/spr_GateGuard.yy",},
    {"name":"spr_SignPost","order":1,"path":"sprites/spr_SignPost/spr_SignPost.yy",},
    {"name":"obj_SignText","order":2,"path":"objects/obj_SignText/obj_SignText.yy",},
    {"name":"obj_FieldOrbHole","order":1,"path":"objects/obj_FieldOrbHole/obj_FieldOrbHole.yy",},
    {"name":"music_TundraTheme","order":5,"path":"sounds/music_TundraTheme/music_TundraTheme.yy",},
    {"name":"pt_Tundragon14","order":7,"path":"paths/pt_Tundragon14/pt_Tundragon14.yy",},
    {"name":"spr_FloatLady","order":1,"path":"sprites/spr_FloatLady/spr_FloatLady.yy",},
    {"name":"spr_ShrineHallTiles","order":1,"path":"sprites/spr_ShrineHallTiles/spr_ShrineHallTiles.yy",},
    {"name":"sound_Shoot","order":1,"path":"sounds/sound_Shoot/sound_Shoot.yy",},
    {"name":"spr_ScarletCrabShoot","order":2,"path":"sprites/spr_ScarletCrabShoot/spr_ScarletCrabShoot.yy",},
    {"name":"obj_NPCWater","order":2,"path":"objects/obj_NPCWater/obj_NPCWater.yy",},
    {"name":"obj_MaskMantisDead","order":1,"path":"objects/obj_MaskMantisDead/obj_MaskMantisDead.yy",},
    {"name":"sound_IceFin","order":1,"path":"sounds/sound_IceFin/sound_IceFin.yy",},
    {"name":"obj_FrostickSide","order":3,"path":"objects/obj_FrostickSide/obj_FrostickSide.yy",},
    {"name":"Obj_VRParabolicMovement","order":3,"path":"objects/Obj_VRParabolicMovement/Obj_VRParabolicMovement.yy",},
    {"name":"obj_DoorWarp","order":3,"path":"objects/obj_DoorWarp/obj_DoorWarp.yy",},
    {"name":"tiles_ShrineLobbyTileSet","order":2,"path":"tilesets/tiles_ShrineLobbyTileSet/tiles_ShrineLobbyTileSet.yy",},
    {"name":"sound_BossAppear","order":2,"path":"sounds/sound_BossAppear/sound_BossAppear.yy",},
    {"name":"parent_EnemyMeleeHitbox","order":9,"path":"objects/parent_EnemyMeleeHitbox/parent_EnemyMeleeHitbox.yy",},
    {"name":"spr_ChimeraSapphireIntro","order":1,"path":"sprites/spr_ChimeraSapphireIntro/spr_ChimeraSapphireIntro.yy",},
    {"name":"spr_OceanUnder","order":5,"path":"sprites/spr_OceanUnder/spr_OceanUnder.yy",},
    {"name":"spr_OceanRain","order":3,"path":"sprites/spr_OceanRain/spr_OceanRain.yy",},
    {"name":"spr_CrabQueen","order":6,"path":"sprites/spr_CrabQueen/spr_CrabQueen.yy",},
    {"name":"spr_VitruscalPrince","order":3,"path":"sprites/spr_VitruscalPrince/spr_VitruscalPrince.yy",},
    {"name":"spr_NoxCity_Wall","order":2,"path":"sprites/spr_NoxCity_Wall/spr_NoxCity_Wall.yy",},
    {"name":"Room_FieldBoss","order":3,"path":"rooms/Room_FieldBoss/Room_FieldBoss.yy",},
    {"name":"seq_Moon","order":1,"path":"sequences/seq_Moon/seq_Moon.yy",},
    {"name":"obj_IceFin","order":2,"path":"objects/obj_IceFin/obj_IceFin.yy",},
    {"name":"tiles_ValnyxShrinePeak","order":4,"path":"tilesets/tiles_ValnyxShrinePeak/tiles_ValnyxShrinePeak.yy",},
    {"name":"spr_ShrineSoldierAttack","order":1,"path":"sprites/spr_ShrineSoldierAttack/spr_ShrineSoldierAttack.yy",},
    {"name":"tiles_TundraTownCastleTileSet","order":2,"path":"tilesets/tiles_TundraTownCastleTileSet/tiles_TundraTownCastleTileSet.yy",},
    {"name":"obj_TitleMoon","order":4,"path":"objects/obj_TitleMoon/obj_TitleMoon.yy",},
    {"name":"spr_PlayerHealthBorder","order":1,"path":"sprites/spr_PlayerHealthBorder/spr_PlayerHealthBorder.yy",},
    {"name":"ft_BossName","order":3,"path":"fonts/ft_BossName/ft_BossName.yy",},
    {"name":"SpeedTrail","order":6,"path":"scripts/SpeedTrail/SpeedTrail.yy",},
    {"name":"spr_TameKid","order":5,"path":"sprites/spr_TameKid/spr_TameKid.yy",},
    {"name":"spr_MaskMantisCharge","order":4,"path":"sprites/spr_MaskMantisCharge/spr_MaskMantisCharge.yy",},
    {"name":"sound_FeralArrow","order":1,"path":"sounds/sound_FeralArrow/sound_FeralArrow.yy",},
    {"name":"obj_RuneTurretLaser","order":2,"path":"objects/obj_RuneTurretLaser/obj_RuneTurretLaser.yy",},
    {"name":"sound_SwordAttack2","order":3,"path":"sounds/sound_SwordAttack2/sound_SwordAttack2.yy",},
    {"name":"blanksprite","order":1,"path":"sprites/blanksprite/blanksprite.yy",},
    {"name":"spr_MissMusic","order":4,"path":"sprites/spr_MissMusic/spr_MissMusic.yy",},
    {"name":"ShrineSoldierScripts","order":1,"path":"scripts/ShrineSoldierScripts/ShrineSoldierScripts.yy",},
    {"name":"spr_VioletCultist","order":6,"path":"sprites/spr_VioletCultist/spr_VioletCultist.yy",},
    {"name":"spr_FieldBossEmptyScenery","order":7,"path":"sprites/spr_FieldBossEmptyScenery/spr_FieldBossEmptyScenery.yy",},
    {"name":"spr_Hitbox_PlayerSword_V","order":2,"path":"sprites/spr_Hitbox_PlayerSword_V/spr_Hitbox_PlayerSword_V.yy",},
    {"name":"obj_PlayerDying","order":1,"path":"objects/obj_PlayerDying/obj_PlayerDying.yy",},
    {"name":"Room_GameOver","order":1,"path":"rooms/Room_GameOver/Room_GameOver.yy",},
    {"name":"spr_ValnyxPeakPrologueBackground","order":4,"path":"sprites/spr_ValnyxPeakPrologueBackground/spr_ValnyxPeakPrologueBackground.yy",},
    {"name":"spr_RoseRoom_ChessTile","order":2,"path":"sprites/spr_RoseRoom_ChessTile/spr_RoseRoom_ChessTile.yy",},
    {"name":"spr_VioletRoseryDeath","order":1,"path":"sprites/spr_VioletRoseryDeath/spr_VioletRoseryDeath.yy",},
    {"name":"tiles_FieldBossTileSet","order":1,"path":"tilesets/tiles_FieldBossTileSet/tiles_FieldBossTileSet.yy",},
    {"name":"obj_BossAcid","order":1,"path":"objects/obj_BossAcid/obj_BossAcid.yy",},
    {"name":"obj_MutantCloud","order":1,"path":"objects/obj_MutantCloud/obj_MutantCloud.yy",},
    {"name":"sound_MutantBolt","order":1,"path":"sounds/sound_MutantBolt/sound_MutantBolt.yy",},
    {"name":"EnemyScripts","order":3,"path":"scripts/EnemyScripts/EnemyScripts.yy",},
    {"name":"pt_TitleMoon","order":1,"path":"paths/pt_TitleMoon/pt_TitleMoon.yy",},
    {"name":"PlayerMovement","order":4,"path":"scripts/PlayerMovement/PlayerMovement.yy",},
    {"name":"obj_Trail","order":13,"path":"objects/obj_Trail/obj_Trail.yy",},
    {"name":"sound_Landing","order":4,"path":"sounds/sound_Landing/sound_Landing.yy",},
    {"name":"sound_WindBlowing","order":1,"path":"sounds/sound_WindBlowing/sound_WindBlowing.yy",},
    {"name":"spr_PlayerAirJumpNeutral_SeleneSword","order":3,"path":"sprites/spr_PlayerAirJumpNeutral_SeleneSword/spr_PlayerAirJumpNeutral_SeleneSword.yy",},
    {"name":"spr_StainJaw","order":3,"path":"sprites/spr_StainJaw/spr_StainJaw.yy",},
    {"name":"VioletRoseryState_Arrow","order":3,"path":"scripts/VioletRoseryState_Arrow/VioletRoseryState_Arrow.yy",},
    {"name":"Room_Testing","order":1,"path":"rooms/Room_Testing/Room_Testing.yy",},
    {"name":"music_TitleTheme_Peaceful","order":3,"path":"sounds/music_TitleTheme_Peaceful/music_TitleTheme_Peaceful.yy",},
    {"name":"spr_VioletRoseryFrenzyAwaken","order":4,"path":"sprites/spr_VioletRoseryFrenzyAwaken/spr_VioletRoseryFrenzyAwaken.yy",},
    {"name":"obj_Game","order":1,"path":"objects/obj_Game/obj_Game.yy",},
    {"name":"spr_TundraBloodTownTiles","order":2,"path":"sprites/spr_TundraBloodTownTiles/spr_TundraBloodTownTiles.yy",},
    {"name":"Room_OceanBoss","order":4,"path":"rooms/Room_OceanBoss/Room_OceanBoss.yy",},
    {"name":"spr_IceSpike3","order":4,"path":"sprites/spr_IceSpike3/spr_IceSpike3.yy",},
    {"name":"obj_Tundragon","order":1,"path":"objects/obj_Tundragon/obj_Tundragon.yy",},
    {"name":"spr_ShrineSoldierAttackHitbox","order":2,"path":"sprites/spr_ShrineSoldierAttackHitbox/spr_ShrineSoldierAttackHitbox.yy",},
    {"name":"spr_ThunderCloudPassive","order":2,"path":"sprites/spr_ThunderCloudPassive/spr_ThunderCloudPassive.yy",},
    {"name":"sound_StormySeas","order":2,"path":"sounds/sound_StormySeas/sound_StormySeas.yy",},
    {"name":"spr_WaterBody","order":4,"path":"sprites/spr_WaterBody/spr_WaterBody.yy",},
    {"name":"spr_NoxCity_Backdrop","order":1,"path":"sprites/spr_NoxCity_Backdrop/spr_NoxCity_Backdrop.yy",},
    {"name":"VioletRoseryState_Frenzy","order":5,"path":"scripts/VioletRoseryState_Frenzy/VioletRoseryState_Frenzy.yy",},
    {"name":"tiles_NewOceanTileSet","order":1,"path":"tilesets/tiles_NewOceanTileSet/tiles_NewOceanTileSet.yy",},
    {"name":"obj_IceSpikeAttack","order":2,"path":"objects/obj_IceSpikeAttack/obj_IceSpikeAttack.yy",},
    {"name":"pt_Tundragon13","order":6,"path":"paths/pt_Tundragon13/pt_Tundragon13.yy",},
    {"name":"sound_PlayerDamage","order":5,"path":"sounds/sound_PlayerDamage/sound_PlayerDamage.yy",},
    {"name":"tiles_TundraTownTileSet","order":1,"path":"tilesets/tiles_TundraTownTileSet/tiles_TundraTownTileSet.yy",},
    {"name":"spr_VoidValiantLogo","order":3,"path":"sprites/spr_VoidValiantLogo/spr_VoidValiantLogo.yy",},
    {"name":"pt_Tundragon8","order":1,"path":"paths/pt_Tundragon8/pt_Tundragon8.yy",},
    {"name":"spr_MushroomGuy","order":4,"path":"sprites/spr_MushroomGuy/spr_MushroomGuy.yy",},
    {"name":"PlayerTakenDamage","order":7,"path":"scripts/PlayerTakenDamage/PlayerTakenDamage.yy",},
    {"name":"tiles_VoidShrineTileSet","order":1,"path":"tilesets/tiles_VoidShrineTileSet/tiles_VoidShrineTileSet.yy",},
    {"name":"obj_FrostickEgg","order":1,"path":"objects/obj_FrostickEgg/obj_FrostickEgg.yy",},
    {"name":"MenuFunctions","order":3,"path":"scripts/MenuFunctions/MenuFunctions.yy",},
    {"name":"sound_MoonShoot","order":7,"path":"sounds/sound_MoonShoot/sound_MoonShoot.yy",},
    {"name":"spr_MaskMantisJumping","order":1,"path":"sprites/spr_MaskMantisJumping/spr_MaskMantisJumping.yy",},
    {"name":"sound_AcidDamage","order":3,"path":"sounds/sound_AcidDamage/sound_AcidDamage.yy",},
    {"name":"obj_WaterBody","order":3,"path":"objects/obj_WaterBody/obj_WaterBody.yy",},
    {"name":"spr_MenuBox_BlackWhite","order":1,"path":"sprites/spr_MenuBox_BlackWhite/spr_MenuBox_BlackWhite.yy",},
    {"name":"SpriteCollision_Functional","order":6,"path":"notes/SpriteCollision_Functional/SpriteCollision_Functional.yy",},
    {"name":"spr_PlayerJump","order":3,"path":"sprites/spr_PlayerJump/spr_PlayerJump.yy",},
    {"name":"spr_FrostickSide","order":7,"path":"sprites/spr_FrostickSide/spr_FrostickSide.yy",},
    {"name":"Room_OceanOrb","order":5,"path":"rooms/Room_OceanOrb/Room_OceanOrb.yy",},
    {"name":"Room_Ocean3","order":2,"path":"rooms/Room_Ocean3/Room_Ocean3.yy",},
    {"name":"spr_Cursor","order":6,"path":"sprites/spr_Cursor/spr_Cursor.yy",},
    {"name":"spr_BlueBird","order":5,"path":"sprites/spr_BlueBird/spr_BlueBird.yy",},
    {"name":"sound_Footstep2","order":1,"path":"sounds/sound_Footstep2/sound_Footstep2.yy",},
    {"name":"TextScripts","order":8,"path":"scripts/TextScripts/TextScripts.yy",},
    {"name":"obj_VioletRoseryIntro","order":1,"path":"objects/obj_VioletRoseryIntro/obj_VioletRoseryIntro.yy",},
    {"name":"spr_TundraMountains","order":1,"path":"sprites/spr_TundraMountains/spr_TundraMountains.yy",},
    {"name":"spr_BossHealthBorder","order":2,"path":"sprites/spr_BossHealthBorder/spr_BossHealthBorder.yy",},
    {"name":"PlayerState_ClingToHope","order":5,"path":"scripts/PlayerState_ClingToHope/PlayerState_ClingToHope.yy",},
    {"name":"tiles_FieldTownInsideTileSet","order":4,"path":"tilesets/tiles_FieldTownInsideTileSet/tiles_FieldTownInsideTileSet.yy",},
    {"name":"spr_ConjuredBirdDead","order":1,"path":"sprites/spr_ConjuredBirdDead/spr_ConjuredBirdDead.yy",},
    {"name":"spr_WhiteForestForeground","order":2,"path":"sprites/spr_WhiteForestForeground/spr_WhiteForestForeground.yy",},
    {"name":"pt_Tundragon2","order":1,"path":"paths/pt_Tundragon2/pt_Tundragon2.yy",},
    {"name":"obj_ScrollSign","order":1,"path":"objects/obj_ScrollSign/obj_ScrollSign.yy",},
    {"name":"obj_ConjuredCrabDead","order":3,"path":"objects/obj_ConjuredCrabDead/obj_ConjuredCrabDead.yy",},
    {"name":"obj_WallPlatform","order":6,"path":"objects/obj_WallPlatform/obj_WallPlatform.yy",},
    {"name":"Room_TextTesting","order":2,"path":"rooms/Room_TextTesting/Room_TextTesting.yy",},
    {"name":"Room_NoxCity_NasiNadiolo","order":3,"path":"rooms/Room_NoxCity_NasiNadiolo/Room_NoxCity_NasiNadiolo.yy",},
    {"name":"spr_Snowball","order":3,"path":"sprites/spr_Snowball/spr_Snowball.yy",},
    {"name":"sound_AcidSignal","order":4,"path":"sounds/sound_AcidSignal/sound_AcidSignal.yy",},
    {"name":"spr_ConjuredCrabShoot","order":3,"path":"sprites/spr_ConjuredCrabShoot/spr_ConjuredCrabShoot.yy",},
    {"name":"spr_PlayerAirJumpDown_SeleneSword","order":2,"path":"sprites/spr_PlayerAirJumpDown_SeleneSword/spr_PlayerAirJumpDown_SeleneSword.yy",},
    {"name":"spr_MaskMantisFalling","order":5,"path":"sprites/spr_MaskMantisFalling/spr_MaskMantisFalling.yy",},
    {"name":"spr_AcidBody","order":1,"path":"sprites/spr_AcidBody/spr_AcidBody.yy",},
    {"name":"spr_IslandPalmTree","order":2,"path":"sprites/spr_IslandPalmTree/spr_IslandPalmTree.yy",},
    {"name":"ft_Sign","order":1,"path":"fonts/ft_Sign/ft_Sign.yy",},
    {"name":"SlideTransition","order":2,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"Room_Ocean2","order":1,"path":"rooms/Room_Ocean2/Room_Ocean2.yy",},
    {"name":"music_OrbTheme","order":1,"path":"sounds/music_OrbTheme/music_OrbTheme.yy",},
    {"name":"PlayerState_LunarCannon","order":2,"path":"scripts/PlayerState_LunarCannon/PlayerState_LunarCannon.yy",},
    {"name":"obj_RuneTurretDead","order":1,"path":"objects/obj_RuneTurretDead/obj_RuneTurretDead.yy",},
    {"name":"spr_Blankground","order":3,"path":"sprites/spr_Blankground/spr_Blankground.yy",},
    {"name":"spr_RuneTurretFading","order":2,"path":"sprites/spr_RuneTurretFading/spr_RuneTurretFading.yy",},
    {"name":"obj_ScarletCrab","order":1,"path":"objects/obj_ScarletCrab/obj_ScarletCrab.yy",},
    {"name":"sound_SwordAttack3","order":4,"path":"sounds/sound_SwordAttack3/sound_SwordAttack3.yy",},
    {"name":"obj_KCBossHealth","order":1,"path":"objects/obj_KCBossHealth/obj_KCBossHealth.yy",},
    {"name":"spr_MaskMantisStill","order":3,"path":"sprites/spr_MaskMantisStill/spr_MaskMantisStill.yy",},
    {"name":"tiles_ShrineHallTileSet","order":1,"path":"tilesets/tiles_ShrineHallTileSet/tiles_ShrineHallTileSet.yy",},
    {"name":"sound_Conjure","order":2,"path":"sounds/sound_Conjure/sound_Conjure.yy",},
    {"name":"tiles_FieldTownTileSet","order":3,"path":"tilesets/tiles_FieldTownTileSet/tiles_FieldTownTileSet.yy",},
    {"name":"Room_Field2","order":1,"path":"rooms/Room_Field2/Room_Field2.yy",},
    {"name":"parent_PlayerAttack","order":2,"path":"objects/parent_PlayerAttack/parent_PlayerAttack.yy",},
    {"name":"PlayerState_Hurt","order":6,"path":"scripts/PlayerState_Hurt/PlayerState_Hurt.yy",},
    {"name":"spr_Tundragon","order":1,"path":"sprites/spr_Tundragon/spr_Tundragon.yy",},
    {"name":"spr_VioletRoseryFrenzyTrans","order":1,"path":"sprites/spr_VioletRoseryFrenzyTrans/spr_VioletRoseryFrenzyTrans.yy",},
    {"name":"spr_NewOceanTiles","order":1,"path":"sprites/spr_NewOceanTiles/spr_NewOceanTiles.yy",},
    {"name":"RestInTurmoil","order":2,"path":"scripts/RestInTurmoil/RestInTurmoil.yy",},
    {"name":"obj_TundragonDead","order":3,"path":"objects/obj_TundragonDead/obj_TundragonDead.yy",},
    {"name":"Room_NoxCity_LavenderJest","order":2,"path":"rooms/Room_NoxCity_LavenderJest/Room_NoxCity_LavenderJest.yy",},
    {"name":"ps_TitlePetals","order":1,"path":"particles/ps_TitlePetals/ps_TitlePetals.yy",},
    {"name":"music_TownTheme","order":2,"path":"sounds/music_TownTheme/music_TownTheme.yy",},
    {"name":"sound_SwordStrike","order":6,"path":"sounds/sound_SwordStrike/sound_SwordStrike.yy",},
    {"name":"map","order":1,"path":"scripts/map/map.yy",},
    {"name":"sound_SwordAttack","order":2,"path":"sounds/sound_SwordAttack/sound_SwordAttack.yy",},
    {"name":"spr_ScarletCrabStill","order":4,"path":"sprites/spr_ScarletCrabStill/spr_ScarletCrabStill.yy",},
    {"name":"spr_CrabBlast","order":3,"path":"sprites/spr_CrabBlast/spr_CrabBlast.yy",},
    {"name":"spr_OceanBossTiles","order":2,"path":"sprites/spr_OceanBossTiles/spr_OceanBossTiles.yy",},
    {"name":"sound_Footstep3","order":2,"path":"sounds/sound_Footstep3/sound_Footstep3.yy",},
    {"name":"spr_PlayerRun","order":4,"path":"sprites/spr_PlayerRun/spr_PlayerRun.yy",},
    {"name":"spr_Pixel","order":16,"path":"sprites/spr_Pixel/spr_Pixel.yy",},
    {"name":"spr_SharkDude","order":7,"path":"sprites/spr_SharkDude/spr_SharkDude.yy",},
    {"name":"spr_HarmfulPlaceholder","order":3,"path":"sprites/spr_HarmfulPlaceholder/spr_HarmfulPlaceholder.yy",},
    {"name":"spr_Hitbox_PlayerSword_H","order":1,"path":"sprites/spr_Hitbox_PlayerSword_H/spr_Hitbox_PlayerSword_H.yy",},
    {"name":"obj_RestInTurmoil","order":1,"path":"objects/obj_RestInTurmoil/obj_RestInTurmoil.yy",},
    {"name":"PlayerState_SeleneSword","order":1,"path":"scripts/PlayerState_SeleneSword/PlayerState_SeleneSword.yy",},
    {"name":"spr_KingChimarineLightning","order":4,"path":"sprites/spr_KingChimarineLightning/spr_KingChimarineLightning.yy",},
    {"name":"spr_DarkShrine13Tiles","order":3,"path":"sprites/spr_DarkShrine13Tiles/spr_DarkShrine13Tiles.yy",},
    {"name":"spr_GuideGuy","order":8,"path":"sprites/spr_GuideGuy/spr_GuideGuy.yy",},
    {"name":"ps_KCBubbles","order":2,"path":"particles/ps_KCBubbles/ps_KCBubbles.yy",},
    {"name":"obj_PlayerSwordHitbox","order":3,"path":"objects/obj_PlayerSwordHitbox/obj_PlayerSwordHitbox.yy",},
  ],
}